{
  "name": "@hydrofoil/alcaeus-loader",
  "version": "0.4.0-4",
  "description": "Integrating @hydrofoil/hydrofoil-shell with Alcaeus Hydra client",
  "main": "index.js",
  "repository": "https://github.com/hypermedia-app/alcaeus-loader",
  "author": "tpluscode <tpluscode@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "prepack": "tsc",
    "pretest": "npm run lint:eslint",
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore --quiet",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "release": "standard-version"
  },
  "dependencies": {},
  "peerDependencies": {
    "@hydrofoil/hydrofoil-shell": ">= 0.3",
    "alcaeus": ">= 1",
    "lit-element": ">= 2"
  },
  "devDependencies": {
    "@hydrofoil/hydrofoil-shell": "^0.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@open-wc/eslint-config": "^2.0.2",
    "@types/rdf-dataset-indexed": "^0.4.4",
    "@types/rdfjs__sink-map": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "alcaeus": "^1.0.0-alpha.7",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "lit-element": "^2.0.0",
    "standard": "^13.1.0",
    "standard-version": "^8.0.1",
    "typescript": "^3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
